# cashmanager

./: azure-pipelines.yml  cashmanager.sln  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: ACCOUNT-MICROSERVICE-BUILD-AND-TEST.YML  ACCOUNTS-MICROSERVICE-BUILD-AND-TEST.YML  TRANSACTION-MICROSERVICE-BUILD-AND-TEST.yml  dotnet.yml
cashmanager.api.accounts/: Dockerfile  Program.cs  cashmanager.api.accounts.csproj
cashmanager.api.accounts.tests/: AccountsProviderTest.cs  cashmanager.api.accounts.tests.csproj
cashmanager.api.accounts/Controllers/: AccountsController.cs
cashmanager.api.accounts/Db/: Account.cs  AccountsDbContext.cs
cashmanager.api.accounts/Interfaces/: IAccountsProvider.cs
cashmanager.api.accounts/Models/: AddAccountModel.cs  GetAccountModel.cs  Transaction.cs  TransactionState.cs  TransactionType.cs  UpdateAccountModel.cs
cashmanager.api.accounts/Profiles/: AccountProfile.cs
cashmanager.api.accounts/Properties/: launchSettings.json
cashmanager.api.accounts/Providers/: AccountsProvider.cs  TransactionService.cs
cashmanager.api.transactions/: Dockerfile  Program.cs  cashmanager.api.transactions.csproj
cashmanager.api.transactions.tests/: UnitTest1.cs
cashmanager.api.transactions/Controllers/: TransactionsController.cs
cashmanager.api.transactions/Db/: Transaction.cs  TransactionDbContext.cs
cashmanager.api.transactions/Interfaces/: IAccountService.cs  ITransactionProvider.cs
cashmanager.api.transactions/Models/: Account.cs  AddTransactionModel.cs  GetTransactionModel.cs  TransactionState.cs  TransactionType.cs
cashmanager.api.transactions/Profiles/: TransactionProfile.cs
cashmanager.api.transactions/Properties/: launchSettings.json
cashmanager.api.transactions/Providers/: AccountService.cs  TransactionProvider.cs
cashmanager.web.spa/: Program.cs  _Imports.razor  cashmanager.web.spa.csproj
cashmanager.web.spa/Authorization/: AccountServiceAuthorizationMessageHandler copy.cs  AccountServiceAuthorizationMessageHandler.cs
cashmanager.web.spa/Helpers/: AppSettings.cs
cashmanager.web.spa/Models/: AddAccountModel.cs  AddTransactionModel.cs  GetAccountModel.cs  GetTransactionModel.cs  UpdateAccountModel.cs  UpdateTransactionModel.cs
cashmanager.web.spa/Pages/: Index.razor  Settings.razor
cashmanager.web.spa/Pages/Accounts/: Details.razor  Index.razor  Transactions.razor
cashmanager.web.spa/Pages/Transactions/: Details.razor  Index.razor
cashmanager.web.spa/Services/: AccountService.cs  HistoryService.cs  IAccountService.cs  IHistoryService.cs  ITransactionService.cs  TransactionService.cs
cashmanager.web.spa/Shared/: MainLayout.razor  NavMenu.razor
cashmanager.web.spa/wwwroot/: appsettings.Development.json  appsettings.json  index.html
(+13 files in other folders)
